<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Channel App -- require Test w/Marionette et al</title>
  
  <link href="js/ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
  <link href="js/ui/jquery-ui.icons.css" rel="stylesheet" type="text/css" />  
  <link href="css/app.css" rel="stylesheet" type="text/css" />
  
  <script data-main="app/main.js" src="js/require-min.js"></script>
</head>

<body>
	<a href="/edit?file=/channels.html&theme=cobalt" target="chanpageeditor">Edit this page</a>
	<h2>List of Channels</h2>
	<div id="region"></div>
	<button id="btn_action">Refresh</button>
</body>
</html>
